[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "SublimeCodeIntel",
                        "id": "sublimecodeintel",
                        "children": [
                            {
                                "caption": "Settings \u2013 Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeCodeIntel/SublimeCodeIntel.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings \u2013 User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/SublimeCodeIntel.sublime-settings"
                                }
                            }
                        ],
                    }
                ],
            }
        ],
    }
]
